<!DOCTYPE HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel = "stylesheet" media="print" href="print.css">
  <link rel = "stylesheet" href = "stylefile.css">
</head>


<body background = "Sci-Fi.jpeg" width = "100%">


<div  class ="header NotPrintable">
  <ul id="drop_down_menu">
    <li class="main"> Menu
      <ul class="child">
        <li class = "PaddingType_hover next">Task#1
          <ul class="childfree">
            <li class = "PaddingType_hover"><a href="code.html">Poem</a></li>
            <li class = "PaddingType_hover"><a href="japka.html">About me</a></li>
            <li class = "PaddingType_hover"><a href="main.html">Main</li>
          </ul>
        </li>
        <li class = "PaddingType_hover next1">Task#2
          <ul class="childfree1">
            <li class = "PaddingType_hover"><a href="MathMl.html">MathMl</a></li>
            <li class = "PaddingType_hover"><a href="SVGWORK.html">SVG</a></li>
          </ul>
        </li>
        <li class = "PaddingType_hover next1">Task#3
          <ul class="childfree2">
            <li class = "PaddingType_hover"><a href="jsgavno.html">task3</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>

<div class = "Main_block">
  <div class ="left_column NotPrintable">
    <div class="content_block">
      <a href = "https://www.qt.io/">
        <font size="+1">
          Qt
        </font>
      </a>
    </div>
    <div class="content_block">
      <a href = "http://doc.qt.io/">
        <font size="+1">
          Qt docs
        </font>
      </a>
    </div>
    <div class="content_block">
      <a href = "https://kivy.org/#home">
        <font size="+1">
          Kivy home
        </font>
      </a>
    </div>
    <div class="content_block">
      <a href = "https://kivy.org/docs">
        <font size="+1">
          Kivy docs
        </font>
      </a>
    </div>
  </div>
  <div class ="Middle_column printable">
    <div class="content_block">
      <div class="content_block">
          <h>
            Winterball
          </h>
      </div>
      <div class="content_block">
        <iframe width=560 height=320 src="https://www.youtube.com/embed/TxvHZys0RXg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>
      </div>
    </div>
    <div class="content_block">
      <div class="content_block">
          <h>
            Amorphis - The Bee
          </h>
      </div>
      <div class="content_block">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xf_4uvymwRw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>
      </div>
    </div>
    <div class="content_block">
      <div class="content_block">
          <h>
            Machine Head - The Locust
          </h>
      </div>
      <div class="content_block">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jxjeqCd6Zm0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>
      </div>
    </div>
  </div>
  <div class="right_column NotPrintable">
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>
    <div class="content_block">
      <img width=100% src="145434166211019887.gif" />
    </div>

   </div>
  </div>
</body>
<footer>

  <font>
    <div class = "footer NotPrintable">
      Сделал Андрей Осадчий, группа Б8103а
    </div>
  </font>
</footer>
